error.require = {0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
 
#Database connection Parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/project4
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 20


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=yveena786yadav@gmail.com
email.pwd=okgixprqyfpskgai
checkinterval=



#Pagination
page.size=10